<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notice"
        android:enabled="true"
        android:icon="@drawable/nav_shop"
        android:title="레시피"
        app:showAsAction="always" />

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/nav_home"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/bottom_Myice"
        android:enabled="true"
        android:icon="@drawable/nav_icebox"
        android:title="나만의 냉장고"
        app:showAsAction="always" />
</menu>